# Kraken

./: README.md  pom.xml
src/main/java/com/alexandeh/kraken/: Kraken.java
src/main/java/com/alexandeh/kraken/tab/: PlayerTab.java  TabEntry.java
src/main/java/com/alexandeh/kraken/tab/event/: FakePlayerEntry.java
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerPlayerInfo.java
